/* ---------------------TABLET---------------------- */
@media (min-width: 740px) and (max-width: 1023px) {
  /* ---------------------HEADER---------------------- */
  .header {
    padding: 0 20px;
  }

  .header-mobile {
    display: none;
  }

  .header .nav {
    width: 100%;
  }

  .header .nav ul {
    padding: 0;
  }

  /* ---------------------INTRODUCTION---------------------- */
  .introduction {
    padding: 0 10px;
    height: 320px;
  }

  .introduction-service h3 {
    margin: 20px 0;
  }

  .introduction-company img {
    width: 90%;
  }

  /* ---------------------INFORMATION---------------------- */
  .network-line .network-line-image p {
    top: -60px;
  }
  /* ---------------------MAIN---------------------- */
  section {
    min-height: 240px;
  }

  .section-content {
    padding: 0 10px;
  }

  /* ---------------------SYSTEM---------------------- */
  .system-image {
    height: 320px;
    margin-top: 10px;
    min-height: 320px;
  }

  .system-image img {
    height: 320px;
  }

  /* ---------------------Q&A---------------------- */
  .qna {
    flex-direction: column;
  }

  .qna .question {
    width: 100%;
  }

  .qna .answers {
    width: 100%;
    margin: 10px 0 0 0;
  }

  /* ---------------------FOOTER---------------------- */
  .footer-content {
    padding: 0 20px;
  }
}

/* ---------------------MOBILE---------------------- */
@media (max-width: 739px) {
  /* ---------------------HEADER---------------------- */
  .header {
    flex-wrap: wrap;
    position: relative;
  }

  .header-mobile {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    height: 64px;
  }

  .header-mobile .header-icon {
    width: 24px;
    height: 24px;
  }

  .header .logo {
    display: none;
  }

  .nav {
    display: none;
  }

  .menu {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .menu .menu-item {
    border-top: 1px solid #ccc;
    width: 100%;
    padding: 10px 20px 10px 10px;
    margin: 0;
    text-align: right;
  }

  .menu .menu-item .menu-link {
    width: 100%;
  }

  /* ---------------------MAIN---------------------- */
  section {
    min-height: 240px;
  }

  .section-content {
    padding: 0 10px;
  }

  /* ---------------------INTRODUCTION---------------------- */
  .introduction {
    flex-direction: column;
    height: 320px;
  }

  .introduction-service h3 {
    margin: 20px 0;
  }

  .introduction-company img {
    width: 90%;
  }

  .information-details span {
    bottom: 5px;
    top: unset;
  }

  .introduction-company {
    padding-right: 10px;
  }

  /* ---------------------INFORMATION---------------------- */
  .network-line {
    flex-direction: column;
  }

  .network-line .network-line-image {
    width: 100%;
    padding-top: 24px;
  }

  .network-line .network-line-image p {
    margin: 0;
  }

  .network-line .network-line-detail {
    width: 100%;
  }

  .network-line-note ul {
    padding: 0 0 0 10px;
  }

  /* ---------------------SYSTEM---------------------- */
  .system-image {
    height: 240px;
    margin-top: 10px;
    min-height: 240px;
  }

  .system-image img {
    height: 240px;
  }

  /* ---------------------FAQ---------------------- */
  .prepare {
    padding: 5px 0;
  }

  .prepare table td ul {
    padding: 0;
    list-style: none;
  }

  /* ---------------------Q&A---------------------- */
  .qna {
    flex-direction: column;
  }

  .qna .question {
    width: 100%;
  }

  .qna .answers {
    width: 100%;
    margin: 10px 0 0 0;
  }
  /* ---------------------FOOTER---------------------- */
  .footer-content {
    justify-content: center;
  }

  .footer-content span:first-child {
    display: none;
  }
}
