html {
  background-color: #bbbbff;
  font-weight: normal;
  font-size: medium;
  line-height: normal;
}

.page-title {
  margin: 5px 0 0 0;
}

/* search bar */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 36px;
}

.search-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  padding: 0;
}

.search-bar .customer-input {
  width: 50px;
}

.search-bar button {
  margin-left: 10px;
}

/* table content */
table {
  border-collapse: collapse;
}

table,
td {
  border: 1px solid black;
  padding: 2px;
  text-align: center;
}

.table-second {
  margin: 2px 0;
}

.table-group .table-group-list > table {
  background-color: white;
  margin: 2px 2px;
}

.table-group .table-group-list {
  display: flex;
  justify-content: center;
}

.table-group .table-group-list > table td {
  width: 80px;
}

.table-group .table-group-list .table-header {
  background-color: #cccccc;
}
