html{
    background-color: #bbbbff;
}
.heading{
    text-align: center;
}
@keyframes backOfAnimation{
    from{
        opacity: 0.2;
    }to{
        opacity:1;
    }
}
.heading_form{
    background-color:#bbbbff ;
    position: sticky;
    top: 0;

}
.heading_back{
    transition: auto;
    text-align: center;
    font-size: 50px;
    color: #c1ffc0;
    text-shadow: 0px 5px pink;
    text-transform: uppercase;
    animation: backOfAnimation 2s ease-in;
}

.form{
    background-color: #bbbbff;
    overflow: hidden;
    position: sticky;
    top: 0;
}

.header_search{
     text-align: center;
     /* position: relative; */
     margin: 15px;
}
.search_input{
    width: 350px;
    height: 30px;
    background-color: #fff;
    font-size: 16px;
    border-radius: 4px;
    border: 1px,solid;
    padding-left: 5px;
}
::placeholder {
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 6px;
}
.search_input_btn{
    width: 50px;
    height: 35px;
    background-color: rgb(0, 183, 255);
    border-radius: 5px;
    border: 1px,solid;
    font-size: 15px;
    font-weight: 500;
    color: black;
   
}
.search_input_btn:focus{
    background-color:red
}
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(238, 255, 254);
}
thead tr th{
    position: sticky;
    top: 130px;
    overflow: hidden;
    border: 1px solid black;
}
th {
    text-align: center;
    background-color: springgreen;
}
th:nth-child(1){
    width: 100px;
}
td {
    text-align: center;
}
.draw_of_yourLink{
    text-decoration: none;
}
.draw_of_yourLink:hover{
    color: red;
}

@media print {
    .print_page {
        overflow: hidden;
        size: A4;
        margin: 5px;
      }

}
p{
    text-align: center;
    color : rgb(192, 204, 255);

}