html {
  background-color: #bbbbff;
  font-weight: normal;
  font-size: medium;
  line-height: normal;
}

.page-title {
  margin: 0;
}

.search-form {
  margin-bottom: 20px;
}

.customer-code {
  max-width: 50px;
}

.product-code {
  max-width: 100px;
}
table {
  border-collapse: collapse;
  margin-bottom: 10px;
}

table,
th,
td {
  border: 1px solid black;
  background-color: whitesmoke;
  padding: 4px;
}

th {
  background-color: lightgray;
}

@media print {
  input[type="submit"] {
    display: none;
  }

  .customer-code,
  .product-code {
    font-weight: bold;
    border: none;
  }
}
