html {
  background-color: #bbbbff;
  font-weight: normal;
  font-size: medium;
  line-height: normal;
}

.page-title {
  margin: 0;
}

.search-form {
  margin-bottom: 20px;
}

.process-code {
  max-width: 50px;
}

table {
  border-collapse: collapse;
  margin-bottom: 10px;
}

table,
th,
td {
  border: 1px solid black;
  background-color: whitesmoke;
  padding: 4px;
}

th {
  background-color: lightgray;
  font-weight: 500;
}

.row-late td {
  background-color: rgb(235, 235, 188);
}

.row-complete td {
  background-color: burlywood;
}

@media print {
  input[type="submit"] {
    display: none;
  }

  .process-code {
    font-weight: bold;
    border: none;
  }
}
