html{
    background-color: #bbbbff;
}
.heading{
    text-align: center;
}
.header_search{
     text-align: center;
     position: relative;
     margin: 15px;
}
.search_input{
    width: 350px;
    height: 30px;
    background-color: gray;
    font-size: 16px;
    border-radius: 4px;
    border: 1px,solid;
    padding-left: 5px;
}
::placeholder {
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.search_input_btn{
    width: 50px;
    height: 30px;
    background-color: rgb(0, 183, 255);
    border-radius: 5px;
    border: 1px,solid;
    font-size: 15px;
    font-weight: 500;
    color: black;
   
}
.search_input_btn:focus{
    background-color:red
}
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(238, 255, 254);
}

th {
    text-align: center;
    background-color: springgreen;
}
td {
    text-align: center;
}