html {
  background-color: #bbbbff;
  font-weight: normal;
  font-size: medium;
  line-height: normal;
  margin: 0;
  padding: 0;
}

.page-title {
  height: 25px;
  position: sticky;
  top: 0;
  background-color: #bbbbff;
  margin: 0;
}

/* search bar */
.form-search {
  position: sticky;
  top: 25px;
  background-color: #bbbbff;
}
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 36px;
}

.search-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  padding: 0;
}

.search-bar .customer-input {
  width: 50px;
}

.search-bar button {
  margin-left: 10px;
}

/* table stock record */
.table-result > table > thead {
  position: sticky;
  top: 60px;
  background-color: #cccccc;
}

table {
  text-align: center;
  border-collapse: separate; /* Don't collapse */
  border-spacing: 0;
  background-color: #ffffff;
}

table th {
  /* Apply both top and bottom borders to the <th> */
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
  font-weight: 500;
  padding: 4px;
}

table td {
  /* For cells, apply the border to one of each side only (right but not left, bottom but not top) */
  border-bottom: 1px solid;
  border-right: 1px solid;
  padding: 4px;
}

table th:first-child,
table td:first-child {
  /* Apply a left border on the first <td> or <th> in a row */
  border-left: 1px solid;
}

/* css for print page */
@media print {
  .print-page {
    overflow: hidden;
    size: A4;
    margin: 5px;
  }
}
